use("Produtos")
db.informatica.drop()
const informatica = [
  {
    "produto": "Notebook",
    "marca": "Dell",
    "preco": 1299.99,
    "estoque": 30,
    "cor": "Prata",
    "data_lancamento": "2023-08-15",
    "classificacao": 5,
    "peso": 1.2
  },
  {
    "produto": "Tablet",
    "marca": "Apple",
    "preco": 499.99,
    "estoque": 20,
    "cor": "Cinza",
    "data_lancamento": "2023-07-10",
    "classificacao": 4,
    "peso": 0.5
  },
  {
    "produto": "Fones de Ouvido",
    "marca": "Sony",
    "preco": 79.99,
    "estoque": 100,
    "cor": "Branco",
    "data_lancamento": "2023-06-20",
    "classificacao": 4,
    "peso": 0.1
  },
  {
    "produto": "Câmera Digital",
    "marca": "Canon",
    "preco": 599.99,
    "estoque": 15,
    "cor": "Preto",
    "data_lancamento": "2023-05-05",
    "classificacao": 5,
    "peso": 0.8
  },
  {
    "produto": "Mouse sem Fio",
    "marca": "Logitech",
    "preco": 29.99,
    "estoque": 75,
    "cor": "Preto",
    "data_lancamento": "2023-01-08",
    "classificacao": 4,
    "peso": 0.15
  },
  {
    "produto": "Teclado Mecânico",
    "marca": "Razer",
    "preco": 119.99,
    "estoque": 50,
    "cor": "Preto",
    "data_lancamento": "2022-12-20",
    "classificacao": 5,
    "peso": 1.1
  },
  {
    "produto": "Impressora",
    "marca": "Epson",
    "preco": 199.99,
    "estoque": 40,
    "cor": "Branco",
    "data_lancamento": "2022-11-15",
    "classificacao": 4,
    "peso": 4.5
  },
  {
    "produto": "Console de Jogos",
    "marca": "Microsoft",
    "preco": 299.99,
    "estoque": 10,
    "cor": "Preto",
    "data_lancamento": "2022-10-10",
    "classificacao": 5,
    "peso": 2.2
  },
  {
    "produto": "Monitor",
    "marca": "Samsung",
    "preco": 399.99,
    "estoque": 20,
    "cor": "Preto",
    "data_lancamento": "2022-09-05",
    "classificacao": 4,
    "peso": 5.0
  },
  {
    "produto": "Roteador Wi-Fi",
    "marca": "TP-Link",
    "preco": 49.99,
    "estoque": 60,
    "cor": "Branco",
    "data_lancamento": "2022-08-01",
    "classificacao": 4,
    "peso": 0.3
  },
  {
    "produto": "Disco Rígido Externo",
    "marca": "Seagate",
    "preco": 79.99,
    "estoque": 40,
    "cor": "Prata",
    "data_lancamento": "2022-07-15",
    "classificacao": 5,
    "peso": 0.2
  },
  {
    "produto": "Monitor Gamer",
    "marca": "Acer",
    "preco": 499.99,
    "estoque": 15,
    "cor": "Preto",
    "data_lancamento": "2022-06-20",
    "classificacao": 4,
    "peso": 6.0
  },
  {
    "produto": "Webcam",
    "marca": "Logitech",
    "preco": 59.99,
    "estoque": 70,
    "cor": "Preto",
    "data_lancamento": "2022-05-10",
    "classificacao": 4,
    "peso": 0.05
  },
  {
    "produto": "Hub USB",
    "marca": "Belkin",
    "preco": 19.99,
    "estoque": 50,
    "cor": "Branco",
    "data_lancamento": "2022-04-15",
    "classificacao": 3,
    "peso": 0.1
  },
  {
    "produto": "Placa de Vídeo",
    "marca": "NVIDIA",
    "preco": 699.99,
    "estoque": 10,
    "cor": "Preto",
    "data_lancamento": "2022-03-22",
    "classificacao": 5,
    "peso": 1.5
  },
  {
    "produto": "Rato Ergonómico",
    "marca": "Kensington",
    "preco": 39.99,
    "estoque": 25,
    "cor": "Preto",
    "data_lancamento": "2022-02-10",
    "classificacao": 4,
    "peso": 0.2
  },
  {
    "produto": "Teclado Ergonómico",
    "marca": "Microsoft",
    "preco": 49.99,
    "estoque": 15,
    "cor": "Preto",
    "data_lancamento": "2022-01-05",
    "classificacao": 4,
    "peso": 0.8
  },
  {
    "produto": "Cadeira de Escritório",
    "marca": "Herman Miller",
    "preco": 499.99,
    "estoque": 10,
    "cor": "Preto",
    "data_lancamento": "2021-12-15",
    "classificacao": 5,
    "peso": 12.0
  },
  {
    "produto": "Caixa de Som Bluetooth",
    "marca": "Bose",
    "preco": 249.99,
    "estoque": 20,
    "cor": "Prata",
    "data_lancamento": "2021-11-20",
    "classificacao": 4,
    "peso": 0.9
  },
  {
    "produto": "Mesa de Computador",
    "marca": "IKEA",
    "preco": 79.99,
    "estoque": 30,
    "cor": "Branco",
    "data_lancamento": "2021-10-25",
    "classificacao": 4,
    "peso": 15.0
  }
]

db.informatica.insertMany(informatica)
